{
  "name": "babel-preset-varie-app",
  "version": "0.0.2",
  "description": "Babel presets for a Varie application",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/variejs/babel-preset-varie-app.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/variejs/babel-preset-varie-app/issues"
  },
  "homepage": "https://varie.io/docs/latest/varie-bundler"
}
